MONGO_CONNECTION_URL="mongodb+srv://inShare:ashikur123@cluster0.5s6w4.mongodb.net/inshare?retryWrites=true&w=majority&appName=Cluster0"

APP_BASE_URL=http://localhost:3000
SMTP_HOST=smtp-relay.brevo.com
SMTP_PORT=587


MAIL_USER=81a4d1001@smtp-brevo.com
MAIL_PASSWORD=CBUg6stk4ETFRSma

ALLOWED_CLIENTS=http://localhost:3000,http://localhost:5000,http://localhost:3300,http://localhost:10000

JWT_SECRET=your_jwt_secret
ENCRYPTION_KEY=your_encryption_key

